<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FDF8E2"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FDF8E2"
        >

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Yoda"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Yoda was a legendary Jedi Master and stronger than most in his connection with the Force. Small in size but wise and powerful."
            />


        <TextView
            android:layout_margin="10dp"
            android:paddingHorizontal="20dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:background="#FFDDD3"
            android:text="Lost a planet, master obiwan has.  \n-------------------------- \nMaster Obiwan has lost a planet."

            />

        <TextView
            android:layout_margin="10dp"
            android:paddingHorizontal="20dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:background="#CBE1EF"
            android:text=" About it, what we can do? \n-------------------------- \n what we can do about it?"
            />

        <TextView
            android:layout_margin="10dp"
            android:paddingHorizontal="20dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:background="#FFDDD3"
            android:text="What you need to do next, you heart will tell      \n-------------------------- \nYou heart will tell what you need to do next"

            />

        <TextView
            android:layout_margin="10dp"
            android:paddingHorizontal="20dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:background="#CBE1EF"
            android:text=" I understand, I think        \n-------------------- \n I think i understand"
            />



    </LinearLayout>



</ScrollView>

